<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="mobile-menu">
    <button class="mobile-menu__btn-close menu-btn-close" type="button">
        <svg width="24" height="24">
            <use href="../public/images/icon.svg#icon-close"></use>
        </svg>
    </button>
    <header class="mobile-menu__header header">
        <a href="#">
            <svg class="header__icon" width="37" height="37">
                <use href="public/images/icon.svg#icon-setting"></use>
            </svg>
        </a>
        <div class="header__text">
            <h1 class="header__title">Dashboard</h1>
            <p class="header__version">v.01</p>
        </div>
    </header>
    <nav class="mobile-menu__nav nav">
        <ul class="nav__list">
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="34" height="34">
                            <use href="public/images/icon.svg#icon-key-square"></use>
                        </svg>
                    </button>
                    <p>Dashboard</p>
                </div>
            </li>
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon" width="34" height="34">
                            <use href="public/images/icon.svg#icon-d-square"></use>
                        </svg>
                    </button>
                    <p class="nav__text">Product</p>
                </div>
                <button class="nav__button button">
                    <svg class="nav__icon nav__icon--stroken" width="19" height="19">
                        <use href="public/images/icon.svg#icon-chevron-right"></use>
                    </svg>
                </button>
            </li>
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon" width="34" height="34">
                            <use href="public/images/icon.svg#icon-user-square"></use>
                        </svg>
                    </button>
                    <p class="nav__text">Customers</p>
                </div>
                <button class="nav__button button">
                    <svg class="nav__icon nav__icon--stroken" width="19" height="19">
                        <use href="public/images/icon.svg#icon-chevron-right"></use>
                    </svg>
                </button>
            </li>
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon icon-wallet-money nav__icon--stroken" width="34" height="34">
                            <use href="public/images/icon.svg#icon-wallet-money"></use>
                        </svg>
                    </button>
                    <p class="nav__text">Income</p>
                </div>
                <button class="nav__button button">
                    <svg class="nav__icon nav__icon--stroken" width="19" height="19">
                        <use href="public/images/icon.svg#icon-chevron-right"></use>
                    </svg>
                </button>
            </li>
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon" width="34" height="34">
                            <use href="public/images/icon.svg#icon-discount-shape"></use>
                        </svg>
                    </button>
                    <p class="nav__text">Promote</p>
                </div>
                <button class="nav__button button">
                    <svg class="nav__icon nav__icon--stroken" width="19" height="19">
                        <use href="public/images/icon.svg#icon-chevron-right"></use>
                    </svg>
                </button>
            </li>
            <li class="nav__list-item">
                <div class="nav__list-container">
                    <button class="nav__button button">
                        <svg class="nav__icon" width="34" height="34">
                            <use href="public/images/icon.svg#icon-message-question"></use>
                        </svg>
                    </button>
                    <p class="nav__text">Help</p>
                </div>
                <button class="nav__button button">
                    <svg class="nav__icon nav__icon--stroken" width="19" height="19">
                        <use href="public/images/icon.svg#icon-chevron-right"></use>
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</div>
<div class="container">
    <section class="menu">
        <header class="menu__header header">
            <a href="#">
                <svg class="header__icon" width="37" height="37">
                    <use href="public/images/icon.svg#icon-setting"></use>
                </svg>
            </a>
            <div class="header__text">
                <h1 class="header__title">Dashboard</h1>
                <p class="header__version">v.01</p>
            </div>
        </header>
        <nav class="menu__nav nav">
            <ul class="nav__list">
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon nav__icon--stroken" width="24" height="24">
                                <use href="public/images/icon.svg#icon-key-square"></use>
                            </svg>
                        </button>
                        <p>Dashboard</p>
                    </div>
                </li>
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon" width="24" height="24">
                                <use href="public/images/icon.svg#icon-d-square"></use>
                            </svg>
                        </button>
                        <p class="nav__text">Product</p>
                    </div>
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="16" height="16">
                            <use href="public/images/icon.svg#icon-chevron-right"></use>
                        </svg>
                    </button>
                </li>
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon" width="24" height="24">
                                <use href="public/images/icon.svg#icon-user-square"></use>
                            </svg>
                        </button>
                        <p class="nav__text">Customers</p>
                    </div>
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="16" height="16">
                            <use href="public/images/icon.svg#icon-chevron-right"></use>
                        </svg>
                    </button>
                </li>
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon icon-wallet-money nav__icon--stroken" width="24" height="24">
                                <use href="public/images/icon.svg#icon-wallet-money"></use>
                            </svg>
                        </button>
                        <p class="nav__text">Income</p>
                    </div>
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="16" height="16">
                            <use href="public/images/icon.svg#icon-chevron-right"></use>
                        </svg>
                    </button>
                </li>
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon" width="24" height="24">
                                <use href="public/images/icon.svg#icon-discount-shape"></use>
                            </svg>
                        </button>
                        <p class="nav__text">Promote</p>
                    </div>
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="16" height="16">
                            <use href="public/images/icon.svg#icon-chevron-right"></use>
                        </svg>
                    </button>
                </li>
                <li class="nav__list-item">
                    <div class="nav__list-container">
                        <button class="nav__button button">
                            <svg class="nav__icon" width="24" height="24">
                                <use href="public/images/icon.svg#icon-message-question"></use>
                            </svg>
                        </button>
                        <p class="nav__text">Help</p>
                    </div>
                    <button class="nav__button button">
                        <svg class="nav__icon nav__icon--stroken" width="16" height="16">
                            <use href="public/images/icon.svg#icon-chevron-right"></use>
                        </svg>
                    </button>
                </li>
            </ul>
        </nav>
        <section class="section-user">
            <img src="./public/images/user-photo.png" alt="user photo">
            <div>
                <h4 class="section-user__title">Evano</h4>
                <p class="section-user__position">Project Manager</p>
            </div>
        </section>
    </section>
    <main class="main">
        <div class="main__top">
            <button class="main__burger menu-btn-open" type="button">
                <svg width="24" height="24">
                    <use href="../public/images/icon.svg#icon-menu"></use>
                </svg>
            </button>
            <h2 class="main__title">Hello Evano üëãüèº,</h2>
        </div>
        <section class="main__container-table container-table">
            <div class="container-table__top">
                <div class="container-table__text">
                    <h3 class="container-table__title">All Customers</h3>
                    <p class="container-table__paragraph">Active Members</p>
                </div>
                <div class="container-table__input">
                    <span class="container-table__icon"><i class="fa fa-search"></i></span>
                    <input type="search" placeholder="Search" class="container-table__search">
                </div>
            </div>
            <div class="container-table__table table">
                <table class="table__content-head">
                    <thead class="table__head">
                    <tr class="table__head-row">
                        <th class="table__head-cell table__head-cell--first">Customer Name</th>
                        <th class="table__head-cell table__head-cell--second">Company</th>
                        <th class="table__head-cell table__head-cell--third">Phone Number</th>
                        <th class="table__head-cell table__head-cell--fourth">Email</th>
                        <th class="table__head-cell table__head-cell--fifth">Country</th>
                        <th class="table__head-cell table__head-cell--sixth">Status</th>
                    </tr>
                    </thead>
                </table>
                <table class="table__content-body">
                    <tbody class="table__body">
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Jane Cooper</td>
                        <td class="table__cell table__cell--second">Microsoft</td>
                        <td class="table__cell table__cell--third">(225) 555-0118</td>
                        <td class="table__cell table__cell--fourth">jane@microsoft.com</td>
                        <td class="table__cell table__cell--fifth">United States</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button active">
                                Active
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Floyd Miles</td>
                        <td class="table__cell table__cell--second">Yahoo</td>
                        <td class="table__cell table__cell--third">(205) 555-0100</td>
                        <td class="table__cell table__cell--fourth">floyd@yahoo.com</td>
                        <td class="table__cell table__cell--fifth">Kiribati</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button inactive">
                                Inactive
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Ronald Richards</td>
                        <td class="table__cell table__cell--second">Adobe</td>
                        <td class="table__cell table__cell--third">(302) 555-0107</td>
                        <td class="table__cell table__cell--fourth">ronald@adobe.com</td>
                        <td class="table__cell table__cell--fifth">Israel</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button inactive">
                                Inactive
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Marvin McKinney</td>
                        <td class="table__cell table__cell--second">Tesla</td>
                        <td class="table__cell table__cell--third">(252) 555-0126</td>
                        <td class="table__cell table__cell--fourth">marvin@tesla.com</td>
                        <td class="table__cell table__cell--fifth">Iran</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button active">
                                Active
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Jerome Bell</td>
                        <td class="table__cell table__cell--second">Google</td>
                        <td class="table__cell table__cell--third">(629) 555-0129</td>
                        <td class="table__cell table__cell--fourth">jerome@google.com</td>
                        <td class="table__cell table__cell--fifth">R√©union</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button active">
                                Active
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Kathryn Murphy</td>
                        <td class="table__cell table__cell--second">Microsoft</td>
                        <td class="table__cell table__cell--third">(406) 555-0120</td>
                        <td class="table__cell table__cell--fourth">kathryn@microsoft.com</td>
                        <td class="table__cell table__cell--fifth">Cura√ßao</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button active">
                                Active
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Jacob Jones</td>
                        <td class="table__cell table__cell--second">Yahoo</td>
                        <td class="table__cell table__cell--third">(208) 555-0112</td>
                        <td class="table__cell table__cell--fourth">jacob@yahoo.com</td>
                        <td class="table__cell table__cell--fifth">Brazil</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button active">
                                Active
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--first">Kristin Watson</td>
                        <td class="table__cell table__cell--second">Facebook</td>
                        <td class="table__cell table__cell--third">(704) 555-0127</td>
                        <td class="table__cell table__cell--fourth">kristin@facebook.com</td>
                        <td class="table__cell table__cell--fifth">√Öland Islands</td>
                        <td class="table__cell table__cell--sixth">
                            <button type="button" class="table__button inactive">
                                Inactive
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="container-table__footer footer">
                <p class="footer__text">Showing data 1 to 8 of 256K entries</p>
                <nav aria-label="pagination">
                    <ul class="footer__pagination">
                        <li class="footer__pagination-item"><span aria-hidden="true">&lt;</span><span
                                class="visuallyhidden">previous set of pages</span></li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">page </span>1</li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">page </span>2</li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">page </span>3</li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">page </span>4</li>
                        <li class="footer__pagination-dot"><span class="disabled">‚Ä¶</span></li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">page </span>40</li>
                        <li class="footer__pagination-item"><span class="visuallyhidden">next set of pages</span><span
                                aria-hidden="true">&gt;</span></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
</div>
<script type="module" src="./js/mobile-menu.js"></script>
</body>
</html>